{
  "name": "kwizzert-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeffrey Haen & Jevgeni Geurtsen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.3",
    "socket.io": "^1.7.3"
  }
}
